<!DOCTYPE html>
<html>
<head>
</head>
<title>[Insert name here]</title>
<script src="finalproject.js"></script>
<link rel="stylesheet" href="finalproject.css">
</head>
<body>


<center><h1>How are you feeling today?</h1></center>


<div align="center">
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="1" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="2" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="3" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="4" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="5" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="6" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="7" /></a>
  <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="8" /></a>
    <a href="http://www.theamazingmonth.pusku.com/rules.html"><input type="button" class="round-button" value="9" /></a>
    <a href="http://www.theamazingmonth.pusku.com/info.html"><input type="button" class="round-button" value="10" /></a>
</div>
</body>
</html>
